h1.header {
    text-align: center;
    color: #333333d9;
    margin: 30px 0;
}

span.sub_info {
    color: #5d9cec;
}

h4.description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    font-weight: 300;
}

.container.list {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.container.gallery {
    margin: 0 auto;
    width: 95%;
}

.card_container.gallery {
    min-width: 200px;
    max-width: 400px;
    height: 500px;
}

.card_container.list {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.card_container.news {
    min-width: 200px;
    max-width: 400px;
    height: 500px;
    margin: 0 auto;
}

.card_image.list {
    width: 350px;
    height: 100%;
}

.card_image.gallery {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card_info {
    margin-left: 20px;
}

.card_info h2.list{
    font-size: 18px;
}

.card_info.gallery {
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card_footer span{
    margin: 0 20px;
}

.container_filter.gallery{
    display: flex;
    flex-direction: column;
}

.container_filter.list{
    display: flex;
    flex-direction: row;
}

